<!DOCTYPE html>

<html>
	<head>
		<title>CAR LIFE</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>

		<div class="banner">
			<div class="container">
				<h1>CAR LIFE</h1>
				<h2>Drive your dream car</h2>
				<a href="#" class="btn-blue">Start your engines</a>
			</div>
		</div>

		<div class="container">
					
			<h2>1. Container</h2>

			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
			</p>

			<h2>2. Avatar</h2>

			<img class="avatar" src="images/profile-picture.png">

			<h2>3. Button</h2>

			<a href="#" class="btn-blue">Submit</a>

			<h2>Our Cars</h2>

			<div class="cards">
				<div class="card">
					<img src="images/458-speciale.avif" alt="Ferrari 458 Speciale">
					<h3>Ferrari 458 Speciale</h3>
					<a href="#" class="btn-blue">Drive the Ferrari 458 Speciale</a> 
				</div>
				<div class="card">
					<img src="images/asto martin dbs sperleggera.jpeg" alt="Aston Martin DBS Superleggera">
					<h3>Aston Martin DBS Superleggera</h3>
					<a href="#" class="btn-blue">Drive the Aston Martin DBS Superleggera</a> 
				</div>
				<div class="card">
					<img src="images/GT3RS 991.jpg" alt="Porsche 911/991 GT3RS">
					<h3>Porsche GT3RS</h3>
					<a href="#" class="btn-blue">Drive the Porsche GT3RS</a> 
				</div>
			</div>

		</div>
		
		<div data-tf-widget="EpaVdRU4" data-tf-opacity="100" data-tf-iframe-props="title=My typeform" data-tf-transitive-search-params data-tf-medium="snippet" style="width:100%;height:500px;"></div>
		<script src="//embed.typeform.com/next/embed.js"></script>

 
	</body>
</html>